###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='some secret'
###< symfony/framework-bundle ###

MAILER_FROM=contact@redcall.io
MAILER_NAME='Croix-Rouge Française'
MAILER_DSN='smtp://auto@redcall.io:password@mail.provider.com:465?encryption=ssl'

###> doctrine/doctrine-bundle ###
DATABASE_NAME=redcall_prod
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=key
GOOGLE_RECAPTCHA_SECRET=secret
###< google/recaptcha ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

WEBSITE_URL=http://127.0.0.1:8000

MAPBOX_API_KEY=some key

PEGASS_LOGIN=yourlogin
PEGASS_PASSWORD=yourpassword

GCP_PROJECT_NAME=redcall
GCP_BASTION_INSTANCE=bastion
GCP_STORAGE_BUCKET=redcall-public-assets

MINUTIS_JWT_PUBLIC_KEY_URL=xxx
MINUTIS_SUPPORT=support.minutis@croix-rouge.fr
MINUTIS_URL=xxx

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_NUMBER=xxx

SENDGRID_API_KEY=xxx

SLACK_TOKEN=''
SLACK_CHANNEL='#monitoring'
SLACK_EMOJI='🛠'

IS_REDCROSS=1
COLOR_RED='#e30613'
COLOR_DARKGREY='#003956'
COLOR_LIGHTGREY='#667385'
COLOR_COOLGREY='#eae7e1'
COLOR_OFFWHITE='#f5e7d3'
LOGO='croix_rouge_2.png'
BRAND='Croix-Rouge'

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
